@nbfcolor: #303030;
@bgcolor: #ffffff;
@incolor: #B5B5B5;
@redcolor: #e33;
@pagebgcolor: #E5E5E5;
@sidebgcolor: #FAFAFA;
@headingfont: 'Kanit', sans-serif;
@contentfont: 'Exo', sans-serif;
@btntextcolor: #eee;


html {
  background-color: @pagebgcolor;
  font-family: @contentfont  !important;
  font-size: 16px;
}

body {
  background-color: @pagebgcolor;
  font-family: @contentfont  !important;
  color: @nbfcolor;
}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  html {
    font-size: 10px
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  html {
    font-size: 12px
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 14px
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  html {
    font-size: 16px
  }


}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  html {
    font-size: 18px
  }
}

@media(max-width:992px){

  .logo{
    display: block;
    width: 100%;
    float: none;
    text-align: center;
    margin:0;
    padding: 0;
  }
  .search-social{
    display: block;
    width: 100%;
    float: none;
    text-align: center;
    padding-top:0 !important;

  }
    .searchbar,.social-icons{
    display: inline-block;
    float: none;

  }

    /*header*/
    // .navbar-brand , #header-form{
    //   display: block;
    //   width: 100%;
    //   text-align: center;
    //   padding: .5rem;
    //   margin:0 auto;    
    //   float: none;  
    // }
    // .searchbar{
    //   float: left;
    //   margin:auto;
    //   padding-top: .15rem;
    //   right:  20rem;
    //   margin-left: 20%;
    // }

}
@media(max-width:768px){
    // /*header*/
    // .searchbar{
    // float: none;
    // width: 50%;
    // }
    // .social-icons{
    //   display: block;
    //   width: 50%;
    //   float:none;
    //   margin: auto;
      
    // }
    // .form-control{
    //   display: inline-block;
    // }
}


